# ── Stage 1: Install Dependencies ──────────────────────────────
FROM node:20-alpine AS base
RUN apk add --no-cache curl
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ── Stage 2: Build Application ─────────────────────────────────
FROM base AS builder
COPY . .
# Next.js build
RUN npm run build

# ── Stage 3: Production Runner ─────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache curl
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy Next.js standalone outputs
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Use the default non-root node user
USER node

EXPOSE 3000

# Container healthcheck
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the standalone server
CMD ["node", "server.js"]
